<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_sort_posts_title"
        android:key="pref_sort_posts_settings">
        <CheckBoxPreference
            android:id="@+id/cb1"
            android:key="pref_sort_by_date"
            android:title="Date"
            android:summary="Sort posts by date"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:id="@+id/cb2"
            android:key="pref_sort_by_popularity"
            android:title="Popularity"
            android:summary="Sort posts by popularity"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sort Comments"
        android:key="pref_sort_comments_settings">
        <CheckBoxPreference
            android:id="@+id/cb3"
            android:key="pref_sort_comments_by_date"
            android:title="Date"
            android:summary="Sort comments by date"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:id="@+id/cb4"
            android:key="pref_sort_comments_by_popularity"
            android:title="Popularity"
            android:summary="Sort comments by popularity"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>