<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView_post_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textView_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_post_thumb"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView_like_dislike_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView_post_title"

        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/textView_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_post_thumb"
        android:layout_below="@id/textView_post_title"
        android:layout_margin="8dp"/>



</RelativeLayout >